# Email
EMAIL_SERVICE=gmail
EMAIL_USER=juan1juan.jdar@gmail.com
EMAIL_PASS=nagw gutz zvfn fjsk
# Telegram
TELEGRAM_BOT_TOKEN=7575724177:AAGaL5K5h3DTfWkC0oB5ilXwuFYgUOY3UiI
TELEGRAM_CHAT_ID=-4731878346